@icon-delete: "\e600";
@icon-done: "\e601";
@icon-search: "\e602";
@icon-pause: "\e603";
@icon-play-arrow: "\e604";
@icon-replay: "\e605";
@icon-skip-next: "\e606";
@icon-skip-previous: "\e607";
@icon-volume-up: "\e608";
@icon-add: "\e609";
@icon-clear: "\e60a";
@icon-audiotrack: "\e60b";
@icon-flash-on: "\e60c";
@icon-navigate-before: "\e60d";
@icon-navigate-next: "\e60e";
@icon-sync: "\e60f";
