@import (reference) "lesshat.less";
@import "font.less";
@import "variables.less";

a, a:hover{
  text-decoration: none;
}
.regular(){
  font-family: 'sen', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

body {
  .regular();
  font-size: 14px;
  color: @dark;
  background: @light;
}
#header{
  padding: 10px;
  background: @primary;
}
.dark_bg{
  background: @dark;
  color:@light;
}
#search{
  position: relative;
  input{
    margin-top: 5px;
    width: 370px;
    line-height: 2.2em;
    border-radius: 25px;
    border: none;
    padding: 0 15px;
  }
  .search-icon{
    position: absolute;
    top: 13px;
    right: 12px;
  }
}
.controls{
  float: left;
  &.main{
    i{
      font-size: 30px;
      color:@light;

    }
    .circle{
      display: inline-block;
      background: @dark;
      border-radius: 50px;
      padding: 5px;
    }
  }
  &.volume{
    float: right;
    label{
      float: left;
      i{
        font-size: 25px;
        color:@light;
      }
    }
  }
}
/* Playlist Column */
.playlist{
  width:250px;
  float: left;
  padding: 10px;
}

/* Queue Column */
.play-qeue{
  width:300px;
  float: right;
  padding: 0;
  .playing-now{    
    width:100%;
    position: relative;
    img{
      max-width: 100%;
    }
    .info{
      position: absolute;
      bottom:0;
      left: 0;
      p{
        padding: 0 10px;
      }
    }
  }
}
/* Search Column */

.search-result{
  margin: 0 300px 0 250px;
  padding: 15px;
}