<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
		<link href="/css/player.css" rel="stylesheet">

    <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/js/nunjucks.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.song-bg {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-position: center;
			background-size: cover;
		}
		.player-widget {
			position: relative;
			width: 100vw;
			height: 100vh;
		}
		.song-data {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 21vh;
			background: rgba(0,0,0,0.5);
			width: 100%;
			font-size: 6vh;
			overflow: hidden;
			border-top: 1px solid rgba(0,0,0,1);
			color: white;
			text-shadow: 1px 1px 3px black;
		}
		.time {
			position: absolute;
			right: 0;
			bottom: 35px;
		}
		.artist,
		.title {
			padding-left: 10px;
		}
		.time {
			padding-right: 10px;
		}
	</style>
	<script type="text/template" id="player-template">
		<div class="song-bg" style="background-image: url( {{ track.album.images[0].url }} )"></div>

		<div class="song-data">
			<div class="title">{{ track.name }}</div>
			<div class="artist">{{ track.artists[0].name }}</div>
			<div class="time"><span></span> - {{ track.duration_ms | msToSec }}</div>
			<progress value="10" max="{{ track.duration_ms }}"></progress>
		</div>
	</script>
	<script type="text/javascript" src="/js/player-only.js"></script>

  </head>
  <body>
   	<div class="player-widget">

   	</div>
  </body>
</html>